# android-meceiot

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_template.md  research_template.md
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/iesam/meceiot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iesam/meceiot/: MainActivity.kt
app/src/main/java/edu/iesam/meceiot/core/: MeceiotApp.kt
app/src/main/java/edu/iesam/meceiot/core/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/edu/iesam/meceiot/core/api/retrofit/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/edu/iesam/meceiot/core/data/: ApiClient.kt
app/src/main/java/edu/iesam/meceiot/core/data/api/: ApiClient.kt
app/src/main/java/edu/iesam/meceiot/core/data/remote/: FirestoreCall.kt  RequestExt.kt
app/src/main/java/edu/iesam/meceiot/core/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/edu/iesam/meceiot/core/domain/: AppConstants.kt  CacheCheck.kt  ErrorApp.kt
app/src/main/java/edu/iesam/meceiot/core/extensions/: ImageViewExt.kt
app/src/main/java/edu/iesam/meceiot/core/presentation/: AppIntent.kt  ViewExtension.kt
app/src/main/java/edu/iesam/meceiot/core/presentation/extensions/: LongExt.kt  StringExt.kt
app/src/main/java/edu/iesam/meceiot/core/presentation/views/: ErrorAppFactory.kt  ErrorAppUI.kt  ErrorAppView.kt
app/src/main/java/edu/iesam/meceiot/features/ExternalResources/data/: ExternalResourcesDataRepsitory.kt
app/src/main/java/edu/iesam/meceiot/features/ExternalResources/domain/: ExternalResourcesRepository.kt  ExtrenalResources.kt  GetAllExternalResourcesUseCase.kt
app/src/main/java/edu/iesam/meceiot/features/IoT/domain/: GetInfoIotUseCase.kt  IoT.kt  IotRepository.kt
app/src/main/java/edu/iesam/meceiot/features/Pantalla_Test/: vacio.kt
app/src/main/java/edu/iesam/meceiot/features/alerts/data/: AlertDataRepository.kt  SensorAlertDataRepository.kt  SensorDataRepository.kt
app/src/main/java/edu/iesam/meceiot/features/alerts/di/: SensorAlertModule.kt  SensorModule.kt
app/src/main/java/edu/iesam/meceiot/features/alerts/domain/: Alert.kt  AlertRepository.kt  GetAlertsUseCase.kt  GetSensorUseCase.kt  Sensor.kt  SensorAlertRepository.kt  SensorRepository.kt
app/src/main/java/edu/iesam/meceiot/features/alerts/presentation/: AlertFragment.kt  AlertViewModel.kt
app/src/main/java/edu/iesam/meceiot/features/developer/data/: DeveloperDataRepository.kt
app/src/main/java/edu/iesam/meceiot/features/developer/di/: DeveloperModule.kt
app/src/main/java/edu/iesam/meceiot/features/developer/presentation/: DeveloperAboutFragment.kt  DeveloperAboutViewModel.kt  DeveloperFactory.kt  DeveloperViewModel.kt
app/src/main/java/edu/iesam/meceiot/features/externalresources/data/: ExternalResourcesDataRepository.kt  ExternalResourcesDataRepsitory.kt
app/src/main/java/edu/iesam/meceiot/features/externalresources/di/: ExternalResourceModule.kt
app/src/main/java/edu/iesam/meceiot/features/externalresources/domain/: ExternalResources.kt  ExternalResourcesRepository.kt  ExtrenalResources.kt  GetAllExternalResourcesUseCase.kt
app/src/main/java/edu/iesam/meceiot/features/externalresources/presentation/: ExternalResourcesDiffUtil.kt  ResourceFactory.kt  (+2 more)
app/src/main/java/edu/iesam/meceiot/features/presentation/: FragmentA.kt  FragmentB.kt  FragmentC.kt  Settings.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_clear_all_24.xml  baseline_exit_to_app_24.xml  bg_container_rounded_borders.xml  bg_ripple_effect.xml  boder.xml  border.xml  border_end.xml  dividers.xml  ic_alarm.xml  ic_alert.xml  ic_alert_humidity.xml  ic_alert_light.xml  ic_alert_temperature.xml  ic_alerts.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_battery.xml  ic_calendar.xml  ic_checklist.xml  ic_close.xml  ic_co2.xml  ic_co2_24px.xml  ic_filter.xml  ic_generic_sensor.xml  ic_generic_sensors_24px.xml  ic_humidity.xml  ic_humidity_indoor_24px.xml  ic_launcher_foreground.xml  ic_light.xml  ic_light_24px.xml  ic_logo_iot.xml  ic_logo_meceiot.xml  ic_motion.xml  ic_motion_24px.xml  ic_options_graph_24.xml  ic_orientation.xml  ic_panels.xml  ic_person_walk.xml  ic_setting.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_date_range_picker.xml  dialog_result.xml  fragment_a.xml  fragment_about_lorawan.xml  fragment_alert.xml  fragment_b.xml  fragment_c.xml  fragment_developer_list.xml  fragment_external_resources.xml  fragment_iot.xml  fragment_iot_content.xml  fragment_iot_content_alonso.xml  fragment_iot_detail.xml  fragment_login.xml  fragment_result.xml  fragment_sensor.xml  fragment_sensor_panels.xml  fragment_settings.xml  item_alert.xml  item_content_list.xml  item_content_list_p2.xml  item_content_list_p3.xml  item_developer.xml  item_external_resources.xml  item_iot.xml  item_panel.xml  item_question.xml  item_sensor.xml  item_setting.xml  item_skeleton_placeholder.xml  main_toolbar.xml  new_item_skeleton_testgame.xml  testfragment.xml  view_content_list.xml  view_error.xml  view_iot_alonso.xml  view_iot_internet_of_things.xml  view_iot_lora.xml  view_iot_meceiot.xml  (+8 more)
app/src/main/res/layout-land/: fragment_sensor.xml
app/src/main/res/menu/: main_menu.xml  options_graph_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: developer_info.json  lorawan_info.json  panels.json
app/src/main/res/values/: attrs.xml  chart_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/iesam/meceiot/: ExampleUnitTest.kt
app/src/test/java/edu/iesam/meceiot/login/: LoginUnitTest.kt  PostLoginUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+309 files in other folders)
