<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_about_lorawan"
        android:enabled="true"
        android:icon="@drawable/icon_wifi"
        android:title="@string/label_menu_a" />

    <item
        android:id="@+id/testfragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/test" />

    <item
        android:id="@+id/fragment_settings"
        android:enabled="true"
        android:icon="@drawable/notifications_active_24px"
        android:title="@string/settings" />
</menu>