<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_about_lorawan"
        android:enabled="true"
        android:icon="@drawable/icon_wifi"
        android:title="@string/label_menu_a" />
    <item
        android:id="@+id/fragment_b"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/label_menu_b" />
    <item
        android:id="@+id/fragment_c"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/label_menu_c" />
    <item
        android:id="@+id/fragment_external_resources"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/label_menu_d" />



</menu>