<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.sensorpanels.presentation.SensorPanelsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listSensorPanels" />

    <edu.iesam.meceiot.core.presentation.views.ErrorAppView
        android:id="@+id/error_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>