<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_secondaryFixedDim"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewIoT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/image_size_small"
            android:text="@string/IoT"
            android:textSize="@dimen/font_size_high"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewIoT"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_size_back_iot"
            android:layout_gravity="center"
            android:contentDescription="@string/IoT"
            android:src="@drawable/iotbanner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewIoT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_iot"
            android:padding="@dimen/padding_medium" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>