<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.sensorpanels.presentation.SensorPanelsFragment">

    <!-- Si ves esto es que no estaba implementada la Toolbar del proyecto todavía -->
    <Toolbar
        android:id="@+id/panels_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="@string/toolbar_Panels"
            android:textColor="?attr/colorTertiary"
            android:textSize="24sp" />
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_sensor_panels"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <edu.iesam.meceiot.core.presentation.views.ErrorAppView
        android:id="@+id/error_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>