<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_sensor"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar_detail" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.faltenreich.skeletonlayout.SkeletonLayout
            android:id="@+id/sensor_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_medium">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sensor_name"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_vertical"
                    android:text="@string/sensor_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_filter"
                    style="@style/AppChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_vertical"
                    android:visibility="gone"
                    app:chipIcon="@drawable/ic_close"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sensor_name"
                    tools:text="Filtro Fecha"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_avg_value"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_vertical"
                    android:layout_marginBottom="@dimen/spacing_text"
                    android:text="@string/sensor_graph_title_details_values"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chip_filter" />

                <LinearLayout
                    android:id="@+id/data_table"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_container_rounded_borders"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_vertical"
                    android:weightSum="2"
                    app:layout_constraintBottom_toTopOf="@id/label_graph"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_avg_value">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_end"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/max_value"
                            style="@style/AppDisplaySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            tools:text="12,2" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/AppSupportingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/max"
                            android:textAlignment="center" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginVertical="@dimen/spacing_vertical" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/avg_value"
                            style="@style/AppDisplaySmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            tools:text="12,2" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/AppSupportingText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/media"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/min_value"
                            style="@style/AppDisplaySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="12,2" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/AppSupportingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/min" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginVertical="@dimen/spacing_vertical" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mode_value"
                            style="@style/AppDisplaySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="12,2" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/AppSupportingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mode" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_graph"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_graph_title_values"
                    app:layout_constraintBottom_toBottomOf="@id/img_orientation_mobile"
                    app:layout_constraintEnd_toStartOf="@id/img_orientation_mobile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_orientation_mobile" />

                <ImageView
                    android:id="@+id/img_orientation_mobile"
                    android:layout_width="@dimen/image_size_high"
                    android:layout_height="@dimen/image_size_high"
                    android:layout_marginTop="@dimen/spacing_vertical"
                    android:layout_marginBottom="@dimen/spacing_text"
                    android:src="@drawable/ic_orientation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/data_table" />

                <com.patrykandpatrick.vico.views.cartesian.CartesianChartView
                    android:id="@+id/chart"
                    style="@style/ChartStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/spacing_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_orientation_mobile"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.faltenreich.skeletonlayout.SkeletonLayout>

    </androidx.core.widget.NestedScrollView>

    <edu.iesam.meceiot.core.presentation.views.ErrorAppView
        android:id="@+id/error_app_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>