<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="@dimen/size_media_listitem"
        android:layout_height="@dimen/size_media_listitem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_size_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:text="@string/titulo_item"
        style="@style/AppHeadlineListItem"
        app:layout_constraintBottom_toTopOf="@id/itemDescription"
        app:layout_constraintStart_toEndOf="@id/ItemImage"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_size_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:text="@string/descripcion_item"
        style="@style/AppSupportingTextListItem"
        app:layout_constraintStart_toEndOf="@id/ItemImage"
        app:layout_constraintTop_toBottomOf="@id/itemTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>