<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.iesam.meceiot.features.alerts.presentation.adapter.AlertViewHolder">


    <ImageView
        android:id="@+id/image_item"
        style="@style/AppImageListItem"
        android:layout_margin="@dimen/spacing_horizontal"
        app:tint="@color/md_theme_onSurface_highContrast"
        android:src="@drawable/ic_alert_sensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_alert"
        style="@style/AppHeadlineListItem"
        android:layout_width="@dimen/null_value"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_horizontal"
        android:text="@string/alert_title"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sensor_name"
        style="@style/AppSupportingTextListItem"
        android:layout_width="@dimen/null_value"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_horizontal"
        android:text="@string/description_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_item"
        app:layout_constraintTop_toBottomOf="@+id/title_alert" />

    <TextView
        android:id="@+id/sensor_location"
        style="@style/AppSupportingTextListItem"
        android:layout_width="@dimen/null_value"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_horizontal"
        android:text="@string/description_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_item"
        app:layout_constraintTop_toBottomOf="@+id/title_alert" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@+id/sensor_location" />

</androidx.constraintlayout.widget.ConstraintLayout>
