<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_outlineVariant_mediumContrast"
    android:orientation="vertical"
    android:padding="16dp">


    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/md_theme_inverseSurface_mediumContrast" />



    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/md_theme_inverseSurface_mediumContrast" />



    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/md_theme_inverseSurface_mediumContrast" />



    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/md_theme_inverseSurface_mediumContrast" />



    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/md_theme_inverseSurface_mediumContrast" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/md_theme_inverseSurface_mediumContrast" />



    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/md_theme_inverseSurface_mediumContrast" />



    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/md_theme_inverseSurface_mediumContrast" />



    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/md_theme_inverseSurface_mediumContrast" />



    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/md_theme_inverseSurface_mediumContrast" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />



    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/md_theme_inverseSurface_mediumContrast" />


    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/md_theme_inverseSurface_mediumContrast" />



    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/md_theme_inverseSurface_mediumContrast" />



    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/md_theme_inverseSurface_mediumContrast" />


</LinearLayout>