<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppHeadlineHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/image_size_small">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/view_toolbar_title"
        style="@style/AppHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/padding_extra_small"
        android:paddingBottom="@dimen/padding_extra_small"
        android:textSize="@dimen/font_size_medium"
        app:title="@string/title_this_fragment" />

</com.google.android.material.appbar.MaterialToolbar>