<?xml version="1.0" encoding="utf-8"?>
<com.faltenreich.skeletonlayout.SkeletonLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/panels_skeleton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Skeleton layout for panels and sensors -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Panel 1 -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/panel_1"
                style="@style/AppFilledStackedCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        tools:text="Panel 1" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 1 of panel 1-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_1"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="@+id/panel_1"
                app:layout_constraintTop_toBottomOf="@+id/panel_1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 2 of panel 1-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_2"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toEndOf="@+id/sensor_1"
                app:layout_constraintTop_toBottomOf="@+id/panel_1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 3 of panel 1-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_3"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="@+id/sensor_1"
                app:layout_constraintTop_toBottomOf="@+id/sensor_1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 4 of panel 1-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_4"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toEndOf="@+id/sensor_3"
                app:layout_constraintTop_toBottomOf="@+id/sensor_1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 5 of panel 1-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_5"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="@+id/sensor_3"
                app:layout_constraintTop_toBottomOf="@+id/sensor_3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 6 of panel 1-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_6"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toEndOf="@+id/sensor_5"
                app:layout_constraintTop_toBottomOf="@+id/sensor_3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Panel 2-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/panel_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="@+id/sensor_5"
                app:layout_constraintTop_toBottomOf="@+id/sensor_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        tools:text="Panel 2" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 1 of panel 2-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_7"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="@+id/panel_2"
                app:layout_constraintTop_toBottomOf="@+id/panel_2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 2 of panel 2-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_8"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toEndOf="@+id/sensor_7"
                app:layout_constraintTop_toBottomOf="@+id/panel_2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 3 of panel 2-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_9"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="@+id/sensor_7"
                app:layout_constraintTop_toBottomOf="@+id/sensor_7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 4 of panel 2-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_10"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toEndOf="@+id/sensor_9"
                app:layout_constraintTop_toBottomOf="@+id/sensor_7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 5 of panel 2-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_11"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="@+id/sensor_9"
                app:layout_constraintTop_toBottomOf="@+id/sensor_9">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 6 of panel 2-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_12"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toEndOf="@+id/sensor_11"
                app:layout_constraintTop_toBottomOf="@+id/sensor_9">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Panel 3-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/panel_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="@+id/sensor_11"
                app:layout_constraintTop_toBottomOf="@+id/sensor_11">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        tools:text="Panel 3" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 1 of panel 3-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_13"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="@+id/panel_3"
                app:layout_constraintTop_toBottomOf="@+id/panel_3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 2 of panel 3-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_14"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toEndOf="@+id/sensor_13"
                app:layout_constraintTop_toBottomOf="@+id/panel_3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 3 of panel 3-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_15"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="@+id/sensor_13"
                app:layout_constraintTop_toBottomOf="@+id/sensor_13">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 4 of panel 3-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_16"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toEndOf="@+id/sensor_15"
                app:layout_constraintTop_toBottomOf="@+id/sensor_13">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 5 of panel 3-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_17"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="@+id/sensor_15"
                app:layout_constraintTop_toBottomOf="@+id/sensor_15">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sensor 6 of panel 3-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sensor_18"
                android:layout_width="205dp"
                android:layout_height="@dimen/size_media_listitem"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toEndOf="@+id/sensor_17"
                app:layout_constraintTop_toBottomOf="@+id/sensor_15">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/image_size_high"
                        android:layout_height="@dimen/image_size_high"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:tint="@color/md_theme_onSurface"
                        tools:src="@drawable/ic_thermostat" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/font_size_high"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:textSize="@dimen/font_size_small"
                        app:tint="@color/md_theme_onSurfaceVariant"
                        tools:text="Sensor name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.faltenreich.skeletonlayout.SkeletonLayout>

